<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diningRoom"
            android:icon="@drawable/drawingroomicon"
            android:title="Drawing Room" />
        <item
            android:id="@+id/nav_bedRoom"
            android:icon="@drawable/bedroomicon"
            android:title="Bed Room" />
        <item
            android:id="@+id/nav_kitchenRoom"
            android:icon="@drawable/kitchenroomicon"
            android:title="Kitchen Room" />
        <item
            android:id="@+id/nav_washRoom"
            android:icon="@drawable/washroomicon"
            android:title="Wash Room" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/aboutusicon"
            android:title="About Us" />
    </group>


</menu>
